{
  "liveServer.settings.multiRootWorkspaceName": "Lenguaje de Marcas Práctica",
  "livePreview.customExternalBrowser": "Chrome",
  "liveServer.settings.CustomBrowser": "chrome",
  "livePreview.openPreviewTarget": "Embedded Preview"
}
